<!DOCTYPE html>
<html>

<head>
    <meta charset="UTF-8" />
    <title>Reeact tutorial</title>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/react/0.14.7/react.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/react/0.14.7/react-dom.js"></script>
</head>

<body>
    <div id="app"></div>
    <script>
        ReactDOM.render(
            React.createElement(
                'h1',
                null,
                'Hello World!'
            ),
            document.getElementById('app')
        );
    </script>
</body>

</html>