<!DOCTYPE html>
<html>

<head>
    <meta charset="UTF-8" />
    <title>Reeact tutorial</title>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/react/0.14.7/react.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/react/0.14.7/react-dom.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/babel-core/5.8.2/browser.min.js"></script>
</head>

<body>
    <div id="app"></div>
    <script type=text/babel>
        var TaskList = React.createClass({
            getInitialState: function() {
                return{
                    tasks: [
                        {title: 'Wash the dishes', id: 1},
                        {title: 'Take out the trash', id: 2},
                        {title: 'Change the sheets', id: 3},

                    ]
                }
            },
            render: function() {
                return (
                    <ul>
                    {this.state.tasks.map(function(task){
                        return <Task title={task.title} key={task.id}/>
                    })}
                    </ul>
                )
            }
        });
        
        var Task = function(props) {
            return (
                <li>Task: {props.title}</li>
            )

        }

        ReactDOM.render(
            <TaskList />,
            document.getElementById('app')
        )

    </script>
</body>

</html>